# WallpaperApp

./: FeatureGraphic.html  FeatureGraphic.jpg!d  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francisnd/natureapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FavDB.db
app/src/main/java/com/example/wallpaperapplication/: DataHandler.java  MainActivity.java  ViewWallpaper.java  WallpaperAdapter.java
app/src/main/java/com/francisnd/natureapplication/: All.java  BottomNav.java  DataHandler.java  Database.java  FavDB.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  Tabbed.java  ViewWallpaper.java  WallpaperAdapter.java
app/src/main/res/drawable/: btn_rounded.xml  ic_baseline_favorite_26.xml  ic_download.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_tabbed.xml  activity_view_wallpaper.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_favourite.xml  fragment_home.xml  fragment_tabbed.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: all.json  birds.json  gardens.json  landscapes.json  mountains.json  rivers.json  sunsets.json  trails.json  trees.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/francisnd/natureapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
