<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context="com.francisnd.natureapplication.MainActivity">

<!--    <GridView-->
<!--        android:id="@+id/grid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="match_parent"-->
<!--        android:divider="@null"-->
<!--        android:listSelector="@android:color/transparent"-->
<!--        android:numColumns="2"-->
<!--        tools:listitem="@layout/list_items"-->
<!--        />-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            tools:listitem="@layout/list_items"
            />

<!--        <ListView-->
<!--            android:id="@+id/list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:divider="@null"-->
<!--            android:listSelector="@android:color/transparent"-->
<!--            android:scrollbars="none"-->
<!--            tools:listitem="@layout/list_items" />-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>